{
  "name": "superheroes-crud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiisiia/superheroes-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taiisiia/superheroes-crud/issues"
  },
  "homepage": "https://github.com/taiisiia/superheroes-crud#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
